################ NODE ##############
NODE_ENV=test

############## NESTJS ################
PORT=3001
################ JWT ##############
SECRET='jfndasljfdsjlbj'
EXPIRATION=999999999999

############# EMAIL ##########
EMAIL_TOKEN_EXPIRATION=1h
############# POSTGRES ##############
HOST=localhost
DATABASE_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=uptime