############## NESTJS ################
SERVER_PORT=3000
################ JWT ##############
SECRET='jfndasljfdsjlbj'
EXPIRATION=999999999999

############# EMAIL ##########
EMAIL_TOKEN_EXPIRATION=1h
############# POSTGRES ##############
HOST=postgres
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=uptime