################ NODE ##############
NODE_ENV=development

############## NESTJS ################
PORT=3000

################ JWT ##############
SECRET='jfndasljfdsjlbj'
EXPIRATION=999999999999

############# EMAIL ##########
EMAIL_TOKEN_EXPIRATION=1h

############# POSTGRES ##############
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=uptime

############## REDIS ###########
REDIS_HOST=redis
REDIS_PORT=6379